{
  "name": "Eduardo's Landscaping - Professional Lawn Care Phoenix",
  "short_name": "Eduardo's Landscaping",
  "description": "Transform your outdoor space with Eduardo's Landscaping - Phoenix's premier lawn care service. Licensed & insured. Same-day quotes!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "landscaping", "lawn-care"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "/?source=pwa",
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a free landscaping quote",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/icon-quote-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "View our landscaping services",
      "url": "/#services",
      "icons": [
        {
          "src": "/images/icon-services-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
